:root{
    /* fonts */
    --fontPrimary: 'Roboto', sans-serif;
    --fontSecundary:'Domine', serif;

    /* colors */
    --colorPrimary: #105d7d;
    --colorSecundary: #87cd63;
    --colorGray: #edeeef;
    --colorBlueLigth:#3184af;
    --colorWhite: #ffffff;
    --colorBlack: #000000;
}

html {
    /* 62.5% = 1 rem = 10px */
    font-size: 62.5%; 
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fontPrimary);
    font-size: 1.6rem;
    line-height: 1.8;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 122rem;
    margin: 0 auto;
    width: 90%;
}


/* ----- HEADER ----- */


.header{
    width: 100%;
    max-height: fit-content;
}

.header__info {
    background-color: var(--colorPrimary);
}
.information{
    text-align: center;
}

.information__name {
    color: var(--colorWhite);
    margin: 0 ;
    font-size: 1.8rem;
    padding: .5rem 0;
}

.information__number{
    color: var(--colorWhite);
}

.contain-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
    gap: 3.5rem;
}

.logo {
    max-width: 10rem;
    min-width: 10rem;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}

.nav__link:nth-child(1){
    grid-column: 1/2;
}

.nav__link:nth-child(2){
    grid-column: 2/3;
}

.nav__link:nth-child(6){
    grid-row: 1/2;
    grid-column: 3/4;
}

.nav__link {
    text-transform: uppercase;
    color: var(--colorPrimary);
    font-size: 1.6rem;
}

.header__btn {
    display: inline-block;
    background-color: var(--colorSecundary);
    text-transform: uppercase;
    color: var(--colorPrimary);
    font-size: 1.6rem;
    padding: .8rem 1.6rem;
    font-weight: 700;
}

.header_icon {
    position: relative;
    top: .3rem;
    font-size: 2.3rem;
    padding: 0rem .5rem 0rem .5rem;
}

/* ----- MAIN -----  */

/* ----- SECTION : HEADING ----- */

.heading {
    background-image: url('../img/orlando-florida-dentist.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 9.5rem 0;
}

.heading-container {
    text-align: center;
    padding: 8rem 6rem;
    border: .1rem solid var(--colorWhite);
}

.heading-logo {
    max-width: 8.5rem;
    min-width: 8.5rem;
    display: inline-block;
}

.title-pure {
    display: inline;
    font-family: var(--fontSecundary);
    font-size: 6.5rem;
    font-weight: 500;
    color: var(--colorWhite);
    margin-left: 1rem;
}

.heading-line {
    width: 9rem;
    background-color: var(--colorWhite);
    border: .01rem solid var(--colorWhite);
}

.about-pure{
    font-family: var(--fontSecundary);
    color: var(--colorWhite);
    font-size: 2.2rem;
    line-height: 4.2rem;
}

.heading-btn {
    display: inline-block;
    background-color: var(--colorSecundary);
    text-transform: uppercase;
    color: var(--colorPrimary);
    font-size: 1.6rem;
    padding: .8rem 1.6rem;
    font-weight: 700;
}

.heading__icon {
    position: relative;
    top: .3rem;
    font-size: 2.3rem;
    padding: 0rem .5rem 0rem .5rem;
}

/* ----- SECTION ADDRESS ----- */

.address {
    background-image: url('../img/orlando-dental-office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 5.9rem 0;
}

.address-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 90%;
    max-width: 105rem;
    margin: 0 auto;
    gap: 2rem 8rem;
}

.info-container {
    text-align: center;
    margin-bottom: 0;
}

.info-img {
    position: relative;
    max-width: 8.8rem;
    margin: auto;
    border: 1.6rem solid var(--colorWhite);
}

.info {
    margin-top: -4.5rem;
    padding: 2rem 2.8rem 3.5rem 2.8rem;
    border: .1rem solid var(--colorPrimary);
    color: var(--colorPrimary);
}

.info__subtitle {
    font-family: var(--fontSecundary);
    font-size: 3.6rem;
    color: var(--fontPrimary);
    margin-bottom: 0;
}

.info__line {
    width: 10rem;
    margin-top: 0;
    border: .01rem solid var(--colorPrimary);
}

.info__about {
    font-size: 2.2rem;
    margin-bottom: 0;
    margin-top: 0;
}

.info__about_color_blue{
    color: var(--colorPrimary);
}

/* ----- SECTION: SERVICES ----- */

.services {
    background-color: var(--colorGray);
}

.services-offer{
    background-color:var(--colorPrimary) ;
}

.services-offer__general {
    font-size: 2.2rem;
    color: var(--colorWhite);
    text-align: center;
    padding: 3rem 3rem 13rem 3rem;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3.5rem;
    width: 90%;
    max-width: 115rem;
    margin: 0 auto;
    padding: 1rem;
    margin-top: -10rem;
    outline: 1rem solid var(--fontPrimary);
    outline-offset: -15rem;
}

.service {
    text-align: center;
    margin-bottom: 5rem;
    outline: 0.1rem solid var(--colorPrimary);
    outline-offset: -2.2rem;
    background-color: var(--colorWhite);
}

@media (min-width: 768px) {
    .service {
        margin-bottom: 3.5rem;
    }
}

.service__info{
    padding: 0 5rem;
}

.service__title {
    font-size: 2.2rem;
    font-family: var(--fontSecundary);
    color: var(--colorPrimary);
    margin-bottom: .3rem;
}

.service__line{
    width: 13rem;
    border: .01rem solid var(--colorPrimary);
    margin-top: 0;
}

.service__about {
    color: var(--colorBlueLigth);
    line-height: 1.8rem;
    font-size: 1.25rem;
    padding: 0  1.5rem .85rem 1.5rem;
}

.service__btn {
    display: inline-block;
    background-color: var(--colorBlueLigth);
    text-transform: uppercase;
    color: var(--colorWhite);
    font-size: 1.3rem;
    padding: .8rem 3rem;
    margin-bottom: 6rem;
    font-weight: 700;
}

.service__icon{
    position: relative;
    top: .3rem;
    font-size: 1.9rem;
    padding: 0rem .5rem 0rem .5rem;
}

/* ----- SECTION: EXPERIENCE ----- */

.experience {
    background-image: url('/img/orlando-orthodontist.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 15rem;
}

.experience__flex {
    padding: 5rem;
    display: grid;
    gap: 8rem;
    width: 90%;
    max-width: 112rem;
    margin: 5rem auto;
}

.experience__photo-contains{
    text-align: center;
    width: fit-content;
    height: fit-content;
}

.experience__title {
    font-family: var(--fontSecundary);
    line-height: 7rem;
    font-size:  5.2rem;
    margin: 0;
    color: var(--colorBlueLigth);
    font-weight: 400;
}

.experience__line {
    width: 22rem;
    border: .01rem solid var(--colorPrimary);
    margin: 4rem 0;
}

.experience__goal{
    color: var(--colorPrimary);
    line-height: 2.2rem;
    font-size: 1.6rem;
}

.experience__list-float {
    overflow: hidden;
    margin-bottom: 2.2rem
}

.experience__list{
    padding-left: 1.3rem;
    margin-right: 6rem;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--colorPrimary);
    float: left;
}

.experience__btn {
    display: inline-block;
    background-color: var(--colorSecundary);
    text-transform: uppercase;
    color: var(--colorPrimary);
    font-size: 1.3rem;
    padding: .9rem 3rem;
    font-weight: 700;
}

.experience__icon{
    position: relative;
    top: .3rem;
    font-size: 1.9rem;
    padding: 0rem .5rem 0rem .5rem;
}

.experience__grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      width: 90%;
      max-width: 110rem;
      margin: 0 auto;
      gap: 0rem 2rem;
}

.experience__single {
    text-align: center;
    color: var(--colorPrimary);
}

.experience__single-img{
    position: relative;
    max-width: 6rem;
    margin:0 auto 1rem auto;
}

.experience__single-title{
    font-size: 2.8rem;
    font-family: var(--fontSecundary);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}
.experience__single-about{
    font-size: 1.4rem;
    margin-top: 0;
}

/* ----- SECTION: SEARCH-FORM ----- */

.search-form{
    background-color: var(--colorPrimary);
    padding-bottom: 1rem;
    margin-top: 3rem;
}

.search-form__flex{
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    width: 90%;
    max-width: 105rem;
    margin: 0 auto;
    padding-bottom: 5rem;
    color: var(--colorWhite);
}

.comment_icono{
    margin-top: 6rem;
    max-width: 10rem;
}
.comment_about{
    margin-left: 0;
    font-size: 2.8rem;
    line-height: 3.5rem;
}

.comment__name {
    font-size: 2.8rem;
    margin-bottom: 4rem;
}

.comment__btn{
    display: inline-block;
    text-transform: uppercase;
    color: var(--colorWhite);
    font-size: 1.4rem;
    padding: .7rem 3rem;
    font-weight: 700;
    border: .1rem solid var(--colorWhite);
}

.comment__icon{
    position: relative;
    top: .3rem;
    font-size: 1.9rem;
    padding: 0rem .5rem 0rem .5rem;
}

.form-contains{
    position: relative;
    bottom: 6rem;
    outline: .1rem solid var(--colorPrimary);
    outline-offset: -2.2rem;
    background-color:var(--colorWhite);
}

.form-contains__name-contains {
    background-color: var(--colorBlueLigth);
}

.form-contains__title{
    font-size: 5.5rem;
    line-height: 7rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 3rem;
    padding: 5rem 5rem 3rem 5rem ;
    font-family: var(--fontSecundary);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 5rem 5rem 5rem;
}

.form__input {
    background-color: var(--colorGray);
    padding: 1.4rem;
    border: none;
    font-size: 1.4rem;
}

.form__message{
    background-color: var(--colorGray);
    padding: 1.4rem;
    border: none;
    font-size: 1.4rem;
    max-height: 8rem;
}

.form__input-submit {
    margin-top: 1.5rem;
    position: relative;
}

.form__submit{
    display: inline-block;
    background-color: var(--colorSecundary);
    text-transform: uppercase;
    color: var(--colorPrimary);
    font-size: 1.4rem;
    padding: 1.3rem 0rem;
    font-weight: 700;
    border: none;
    width: 12rem;
}

.form__icon{
    position: absolute;
    color: var(--colorPrimary);
    font-size: 2rem;
	left: 9rem;
	top: 50%;
	transform: translateY(-50%);
}

/* ----- SECTION: INSURANCE ----- */

.insurance__container{
    width: 90%;
    max-width: 105rem;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.insurance__title{
    font-size: 6rem;
    font-weight: 500;
    font-family: var(--fontSecundary);
    color: var(--colorBlueLigth);
    margin-bottom: 0;
}

.insurance__line{
    width: 24rem;
    border: .01rem solid var(--colorPrimary);
    margin: 0;
}

.insurance__grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.insurance__company{
    padding-left: 0;
    font-size: 2.5rem;
}

.insurance__item{
    list-style-type: none;
    color: var(--colorBlueLigth);
}

.insurance_name{
    margin-left: 1rem;
    color: var(--colorPrimary);
}


/* ----- SECTION: FOOTER ----- */


.footer {
    padding: 4rem 0;
    background-color: var(--colorPrimary);
    color: var(--colorWhite);
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
    width: 90%;
    max-width: 115rem;
    margin: 0 auto;
    gap: 6rem;
}

.footer__left{
    padding: 1.5rem 0;
}

.footer__logo{
    max-width: 13rem;
    min-width: 13rem;
}

.footer__about{
    margin-top: 2.5rem;
    line-height: 2.2rem;
}

.footer__left{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-left: 10rem;
    border-left: .1rem solid var(--colorWhite);
}

.footer__title{
    padding-top: 0;
    margin-top: 0;
    font-family: var(--fontSecundary);
    font-weight: 500;
}

.nav-footer{
    display: flex;
    flex-direction: column;
}

.nav-footer__link{
    color: var(--colorWhite);
}

.footer_media{
    display: inline-block;
    margin-right: 1rem;
    font-size: 3rem;
    color: var(--colorWhite);
    opacity: .9;
}
.footer_icon{
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--colorBlueLigth);
    border-radius: 100%;
    text-align: center;
    line-height: 4.5rem;
}


/* ----- MEDIA QUERIES ----- */


@media (max-width: 375px) {

    .heading-container {
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .heading-logo {
        margin: auto;
    }
    
    .title-pure {
        font-size: 5rem;
        line-height: 7rem;
        margin-bottom: .3rem;
    }

    .heading-btn {
        padding: .5rem 1rem;
        font-weight: 700;
    }

    .services__grid {
        gap: 0;
    }

    .experience__flex {
        padding: 1rem;
        gap: 4rem;
    }

    .experience__grid{
        gap: 3rem;
    }

  .insurance__grid{
    display: block;
    }

  .insurance__title{
    font-size: 4rem;
    }

  .footer__grid {
    display: block;
    padding: 0;
    }

  .footer__left{
      display: block;
      padding-left: 0;
      border-left: 0;        
  }

}

@media (max-width: 768px) {


    .footer__grid {
        display: block;
    }

    .footer__nav{
        margin-bottom: 3rem;     
    }

    .footer__left{
        display: block;
        padding-left: 0;
        border-left: 0;        
    }
}

@media (min-width: 768px) {
    .information {
        text-align: right;
    }

    .logo {
        max-width: 8.5rem;
        min-width: 8.5rem;
    }

    .heading-container {
        text-align: left;
    }

    .title-pure {
        font-size: 7.5rem;
    }

    .heading-line {
        margin-left: 0;
        margin: .1rem 0;
    }

    .about-pure {
        font-size: 2.8rem;
    }

    .services__grid {
        margin-top: -9rem;
        padding: 5rem;
    }

    .experience__flex{
        display: flex;
        flex-direction: column;
    }

    .experience__flex{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .search-form__flex{
        display: grid;
        grid-template-columns: repeat(2, 58% 42%);
        padding-bottom: 0;
    }
}

@media (min-width: 912px) {
    .info{
        padding: 2rem 1.2rem 3.5rem 1.2rem;
    }
}

@media (min-width: 912px)  {
    .services-offer__general{
        width: 70rem;
        padding: 3rem 0 13rem 0;
        margin: 0 auto;
    }
}


@media (min-width: 1200px) { 
    .contain-nav {
        flex-direction: row;
        padding: 2rem 0;
    }
    .nav {
        display: flex;
        flex-direction: row;
        gap: 1.6rem;
    }
}




















